<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>UniEngage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">        
        <!-- Core theme CSS (Bootstrap CSS)-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Input Phone Number CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
        <!-- Custome CSS -->
        <link href="assets/css/styles.css" rel="stylesheet" />
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet" />
        <!-- Font Link -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&display=swap" rel="stylesheet">

    </head>
    <body>


        <!-- Terms & Conditions modal popup -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions </h5>                  
                </div>
                <div class="modal-body">
                    <div class="scrollbar scrollbar-primary">
                        <div class="force-overflow">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut justo rhoncus, sodales 
                                turpis in, vehicula orci. Etiam odio mi, pellentesque vitae blandit sit amet, congue 
                                gravida nunc. Sed posuere ipsum ut ipsum scelerisque, eu efficitur mi laoreet. 
                                Proin orci augue, interdum posuere varius sit amet, dapibus id magna. Nam vulputate 
                                volutpat varius. Donec pharetra lobortis ligula id tincidunt. Aenean dolor metus, 
                                posuere eget velit in, ullamcorper bibendum lectus. Nulla mi lectus, posuere nec 
                                fermentum et, condimentum fermentum tellus. Nam eget sollicitudin diam. Curabitur 
                                non arcu pharetra, ornare quam et, dictum tellus. Integer imperdiet eros quis ante 
                                faucibus dignissim. Vivamus varius, elit non vulputate pharetra, sem nisi lacinia metus, 
                                in porttitor sapien risus eget elit.</p>
          
                              <p>Proin nec ornare nunc, vel viverra sapien. Quisque aliquet vulputate magna non 
                                  venenatis. Phasellus ullamcorper, justo eget aliquet rhoncus, est mauris 
                                  sagittis turpis, id mattis nisi ligula id ligula. Pellentesque habitant 
                                  morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                  In aliquam lectus ut commodo facilisis. Integer ultricies volutpat mauris 
                                  non porta. Proin ut facilisis sem, sit amet finibus tortor. Curabitur venenatis 
                                  venenatis massa non vehicula. Donec ut dui elementum dolor placerat gravida non 
                                  vel justo. Nulla aliquet vitae diam non condimentum.</p>
          
                              <p class="p-b-0">Etiam at ipsum ligula. Curabitur blandit lacus at tristique euismod. Suspendisse 
                                  id pharetra nisi. Aliquam erat volutpat. Morbi et metus turpis. In hac habitasse 
                                  platea dictumst. Morbi a nisl augue. Sed tincidunt efficitur urna, placerat 
                                  dignissim dui. Morbi urna lectus, ultrices vitae porttitor aliquam, pellentesque 
                                  et lorem. Morbi mauris nunc, dignissim et velit non, facilisis fermentum nunc. 
                                  Curabitur pharetra sit amet lorem eu accumsan. Vivamus arcu lorem, consequat vel 
                                  quam malesuada, malesuada placerat magna. Nam et ex quam. Suspendisse eleifend 
                                  mattis neque egestas eleifend.</p>
                        </div>
                    </div>
                 

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-close-popup" data-bs-dismiss="modal">Close</button>                  
                </div>
              </div>
            </div>
        </div>

        <!-- Terms & Conditions modal popup -->




        <div class="login-wrapper">
            <div class="login-body">
                <div class="login-left-col">
                    <img alt="login-img" src="assets/images/signup-bg.jpg">
                    <div class="top-logo"><a href="#"><img alt="logo" src="assets/images/logo-white.png"></a></div>
                </div>
                <div class="login-right-col">
                    <div class="main-content">
                        <div class="inner-sec">
                        <h1>Welcome To <span><img alt="logo" src="assets/images/logo.png"></span></h1>
                        <p>Join the most trusted platform which assists you to achieve your target, seamlessly</p>
                        <form>    
                            <div class="form-group">      
                              <input class="form-control" type="text" id="validation1" required>                                                         
                              <label for="validation1" class="form-label">User Email*</label>
                              <span class="text-inserted">Enter a valid email id</span>
                            </div>                              
                            <div class="form-group">      
                              <input class="form-control" id="validation2" type="password" required>                                                          
                              <label for="validation2" class="form-label">Password*</label>
                              <span class="text-inserted">6+ Characters</span>
                            </div> 
                            <div class="form-group text-left">      
                                <div class="align-center">
                                    <input class="form-check-input" type="checkbox" value="">
                                    <label class="form-check-label" for="flexCheckDefault">Show Password</label>
                                </div>  
                                <div class="full-width">
                                    <p><i><img src="assets/images/tick-small.png"></i> Minimum 6 characters</p>                                    
                                </div>                                                                                           
                            </div> 
                            <div class="form-group mob"> 
                                <input id="txtPhone" placeholder="Mobile Number*" class="form-control" type="text" required>                                    
                                <!-- <label for="validation3" class="form-label abm-80">Mobile Number*</label> -->                                                 
                            </div> 
                            <div class="form-group align-center">      
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Two Factor Authentication (Dual Layer Security)
                                </label>                                                                                             
                            </div>  
                            <div class="form-group align-center">      
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Accept <a data-bs-toggle="modal" href="#exampleModal">Terms & Conditions*</a>
                                </label>                                                                                             
                            </div>
                            <div class="form-group d-flex social-mob">      
                                <input class="btn btn-primary signup-btn" type="button" value="Sign Up"> 
                                <p class="p-t-0 social-link">Or Sign Up with your social login details (<a href="#">Gmail</a>, <a href="#">Facebook</a> etc.)</p>                                                                                                                           
                            </div> 
                           
                             <p class="p-t-10">Already have an account with us? <a href="login.html">Login</a></p>                     
                          </form>
                        </div>
                    </div>
                    <p class="s-b-text">All fields marked "*" are mandatory.</p>
                    
                </div>
            </div>
        </div>

        <!-- JS Start here -->        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>            
        <!-- Bootstrap core JS-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Inputphone Number core JS-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
        <!-- Core theme JS-->       
        <script src="assets/js/scripts.js"></script>
        
        
    </body>
</html>
